<!DOCTYPE html>
<html>
    <head>
        <!-- comment -->
        <title>Brittney Miles</title>
<style>
body {
    background-image: url("circles-and-roundabouts.png");
    background-repeat: repeat;
    font-family: Times New Roman, serif;
}
#page-title {
    font-style: italic;
    color: #004477;
    padding: 20px;
}
h1, h2, h3 {
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 5px;    
}
p.text-content {
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
    max-width: 800px;
    width: 80%;
    line-height: 150%
}
h2 {
    text-align:center;
}
img {
    text-align: center;
}
</style>
    </head>
    <body>
        <h1 id='page-title'>Palo Alto Brittney Miles Fan Club</h1>
        <h2 style = "color:pink;font-family:courier">About</h2>
        <p class='text-content'>This is our fan page. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href= "http://www.brittneymiles-jazzpopfusion.com">Brittney Miles</a>
        <br />
        <img src="campfire.jpg" title="our hearts are on fire for Brittney"/>
        <h2> Meeting Schedule</h2>
        <table>
            <tr>
                <th>Event</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>Concert</td>
                <td>12-06-2017</td>
            </tr>
            <tr>
                <td>Authograph Signing</td>
                <td>12-07-2017</td>
            </tr>
        </table>

        <h2> Members </h2>
        <ol>
            <li>
                Charlotte
            </li>
            <li>
                Ivana
            </li>
            <li>
                Tiauna
            </li>
            <li>
                Kim
            </li>
            <li>
                Maryel
            </li>
        </ol>
    </body>
</html>