<!DOCTYPE html>
<html>
<head>
  <!-- comment -->
  <title>Brittney Miles</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
      background-image: url("circles-and-roundabouts.png");
      background-repeat: repeat;
      font-family: Times New Roman, serif;
    }

    #page-title {
      font-style: italic;
      color: #004477;
      padding: 20px;
      font-weight: bold;
    }

    h1, h2, h3 {
      background-color: lightgray;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    p.text-content {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      margin-bottom: 20px;
      max-width: 800px;
      width: 80%;
      line-height: 150%
    }

    h2 {
      text-align: center;
      color: hotpink;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .content {
      background-color: white;
      margin-left: 15%;
      margin-right: 15%;
      padding: 10px;
      width: 70%;
    }

    table, td, th {
      border: 2px solid black;
      border-collapse: collapse;
    }

    table {
      width: 80%;
      margin-right: 10%;
      margin-left: 10%;
    }

    td, th {
      padding: 4px;
      text-align: center;
    }

    li {
      list-style-type: circle;
    }

    #pos-div {
      position: relative;
      text-align: center;
      margin: auto;
      width: 100%;
    }

    #photo-text {
      position: absolute;
      bottom: 125px;
      right: 10%;
    }

    #footer {
      width: 100%;
      height: 30px;
      color: white;
      background: #777777;
      margin-top: 10px;
      position: fixed;
      bottom: 0px;
    }

    #foot {
      float: right;
      margin-right: 15%;
    }
  </style>
</head>
<body>
<h1 id='page-title'>Palo Alto Brittney Miles Fan Club</h1>
<div class="content">
  <h2>About</h2>
  <div id="pos-div">
    <p class='text-content' id="photo-text">This is our fan page. Lorem ipsum dolor sit amet, consectetur adipiscing
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a href="http://www.brittneymiles-jazzpopfusion.com">Brittney Miles</a>
    <img src="campfire.jpg" title="our hearts are on fire for Brittney"/>
  </div>
  <h2> Meeting Schedule</h2>
  <table>
    <tr>
      <th>Event</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Concert</td>
      <td>12-06-2017</td>
    </tr>
    <tr>
      <td>Autograph Signing</td>
      <td>12-07-2017</td>
    </tr>
  </table>

  <h2> Members </h2>
  <ol>
    <li>
      Charlotte
    </li>
    <li>
      Ivana
    </li>
    <li>
      Tiauna
    </li>
    <li>
      Kim
    </li>
    <li>
      Maryel
    </li>
  </ol>

</div>
<div id='footer'>
  <div id="foot">WCC 2018</div>
</div>

</body>
</html>